# XamarinApps

./: AppLifecycleTutorial.sln  BasicView.sln  ExcelMake.sln  GridTutorial.sln  HelloWorld.sln  ListViewTutorial.sln  LocalDatabaseTutorial.sln  PopupsTutorial.sln  README.md  WorkingWithFileHandling.sln
AppLifecycleTutorial/AppLifecycleTutorial/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppLifecycleTutorial/AppLifecycleTutorial.Android/: AppLifecycleTutorial.Android.csproj
AppLifecycleTutorial/AppLifecycleTutorial.iOS/: AppLifecycleTutorial.iOS.csproj
BasicView/BasicView/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BasicView/BasicView.Android/: BasicView.Android.csproj  MainActivity.cs
BasicView/BasicView.iOS/: AppDelegate.cs  BasicView.iOS.csproj  Info.plist  Main.cs
ExcelMake/ExcelMake/: App.xaml  App.xaml.cs  ExcelMake.csproj  MainPage.xaml  MainPage.xaml.cs  ToastMessage.cs
ExcelMake/ExcelMake.Android/: ExcelMake.Android.csproj  MainActivity.cs
ExcelMake/ExcelMake.iOS/: AppDelegate.cs  ExcelMake.iOS.csproj  Info.plist  Main.cs  SaveIOS.cs
GridTutorial/GridTutorial/: MainPage.xaml  MainPage.xaml.cs
GridTutorial/GridTutorial.Android/: GridTutorial.Android.csproj
GridTutorial/GridTutorial.iOS/: GridTutorial.iOS.csproj
HelloWorld/HelloWorld/: MainPage.xaml
HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj
HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj
ListViewTutorial/ListViewTutorial.Android/: ListViewTutorial.Android.csproj
LocalDatabaseTutorial/LocalDatabaseTutorial/: App.xaml.cs  LocalDatabaseTutorial.csproj  MainPage.xaml  MainPage.xaml.cs
WorkingWithFileHandling/WorkingWithFileHandling/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WorkingWithFileHandling.csproj
(+38 files in other folders)
